[flake8]
max-complexity = 8
max-annotations-complexity = 4
max-line-length = 120
max-function-length = 100
ignore =
    # P103 should be disabled since it threats non-format strings with braces (like default='{}')
    # all DXXX errors should be disabled because fuck forcing stupid docstrings everywhere
    W503, P103, D, N805,
    # Ignore all pytest-style errors till fixed
    # black handles commas
    C812, C813, C815, C816
    # black handles whitespace around operators
    E203
    # Missing type annotation for self in method
    ANN101
    B008
    A003
    VNE003
    E731

per-file-ignores = __init__.py:F401
exclude = node_modules,env,venv,venv36,pytest.ini,app/alembic/*
max-adjustable-complexity = 8
max_parameters_amount = 10
max_cognitive_complexity = 15
use_class_attributes_order_strict_mode = True
allowed_test_directories= tests
force_usefixtures = True
allowed_assert_count = 28
allowed_test_arguments_count = 14