server_tokens               off;
access_log                  /var/log/nginx/supersecure.access.log;
error_log                   /var/log/nginx/supersecure.error.log;

server {
  server_name               myserver;
  listen                    80;
  

  location / {
    proxy_pass              http://test-web:8000/;
    proxy_set_header        Host $host;
  }

  location /static/ {
      autoindex on;
      alias /code/static/;
  }

  location /media/ {
      autoindex on;
      alias /code/media/;
  }

  location /api/ {
      proxy_pass http://test-web:8000;
      proxy_set_header   X-Forwarded-Proto https;
      proxy_set_header   X-Url-Scheme $scheme;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
  }

  client_max_body_size 2M;
}